In [1]:
import pandas as pd

In [51]:
df=pd.read_csv('BreadBasket_DMS.csv')
df.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [52]:
df['item_id']=df['Item'].astype('category').cat.codes
df.drop(['Date','Time'],axis=1, inplace=True)
df3=df.drop_duplicates(subset=['item_id'])\
    .drop(['Transaction'],axis=1)\
    .set_index('item_id')\
    .sort_index()

In [53]:
df3

                             Item
item_id
0                      Adjustment
1        Afternoon with the baker
2                       Alfajores
3                 Argentina Night
4                        Art Tray
...                           ...
90                         Tshirt
91               Valentine's card
92                    Vegan Feast
93                 Vegan mincepie
94               Victorian Sponge

[95 rows x 1 columns]

In [54]:
df3.to_csv('sku.csv')

In [17]:
df2=df.drop_duplicates(subset=['Transaction'])
df2.set_index('Transaction',inplace=True)
df2.index.names = ['id']
df2.drop('Item',axis=1,inplace=True)
df2

/home/wasit/miniconda3/envs/dsi200_demo/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            Date      Time
id
1     2016-10-30  09:58:11
2     2016-10-30  10:05:34
3     2016-10-30  10:07:57
4     2016-10-30  10:08:41
5     2016-10-30  10:13:03
...          ...       ...
9680  2017-04-09  14:24:03
9681  2017-04-09  14:30:09
9682  2017-04-09  14:32:58
9683  2017-04-09  14:57:06
9684  2017-04-09  15:04:24

[9531 rows x 2 columns]

In [18]:
df2.to_csv('transaction.csv')

In [57]:
df_sku=pd.read_csv('bakery_sku.csv')
df_payment=pd.read_csv('bakery_payment.csv')
df_transaction=pd.read_csv('bakery_transaction.csv')

In [59]:
df_sku.head(3)

   id                      item
0   0                Adjustment
1   1  Afternoon with the baker
2   2                 Alfajores

In [60]:
df_payment.head(3)

   id  transaction  item
0   0            1    11
1   1            2    75
2   2            2    75

In [61]:
df_transaction.head(3)

   id        date      time
0   1  2016-10-30  09:58:11
1   2  2016-10-30  10:05:34
2   3  2016-10-30  10:07:57

In [67]:
df_sku.merge(df_payment,how='inner',left_on='id',right_on='item')\
    .drop([],axis=1)\
    .merge(df_transaction,how='inner',left_on='transaction',right_on='id')\
    .sort_values('id_y')

,id_x,item_x,id_y,transaction,item_y,id,date,time
1992,11,Bread,0,1,11,1,2016-10-30,09:58:11
20653,75,Scandinavian,1,2,75,2,2016-10-30,10:05:34
20654,75,Scandinavian,2,2,75,2,2016-10-30,10:05:34
18281,48,Hot chocolate,3,3,48,3,2016-10-30,10:07:57
18282,49,Jam,4,3,49,3,2016-10-30,10:07:57
...,...,...,...,...,...,...,...,...
18097,23,Coffee,21288,9682,23,9682,2017-04-09,14:32:58
18100,84,Tea,21289,9682,84,9682,2017-04-09,14:32:58
18101,23,Coffee,21290,9683,23,9683,2017-04-09,14:57:06
18102,66,Pastry,21291,9683,66,9683,2017-04-09,14:57:06
20861,78,Smoothies,21292,9684,78,9684,2017-04-09,15:04:24